<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,900&display=swap"
        rel="stylesheet">
    <title>Krishnakumar's Portfolio</title>
</head>
<style>
    *{
        margin: 0;
    }
 
    body {
        background-color: rgb(25, 0, 49);
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
    }

    .first {
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
        margin: 20px;
        font-family: fantasy;
        font-size: 38px;


    }

    .dtl {
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
        display: block;
        background-color: rgb(29, 29, 29);
        align-items: center;
        padding: 29px 98px;
    margin: 43px;
        border-radius: 16px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(0, 151, 206);
        color: black;
        height: 60px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 23px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
    }

    nav ul li a:hover {
        color: rgb(0, 0, 0);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .first {
        display: flex;
        justify-content: space-around;
        margin: 18px 0;
        align-items: center;
    }


    .sec{
        display: flex;
        color: aliceblue;

    }
    .sec1{
        background-image: url(abt.jpg);
        padding: 30px;
        display: block;
        border-radius: 20px;
        margin: 20px;
    }
    .sec2{
        background-image: url(abt.jpg);
        padding: 30px;
        display: block;
        border-radius: 20px;
        margin: 20px;
    }
    .sec3{
        
        background-image: url(abt.jpg);
        padding: 30px;
        display: block;
        border-radius: 20px;
        margin: 20px;
    }

    footer {
        background-color: rgb(57, 64, 64);
    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul li{
        list-style: none;
        font-size: 10px;
        opacity: 0.8;
        padding: 3px;
    }

    .footer>div {
        width: 223px
    }

    footer .footer-rights {
        text-align: center;
        padding: 12px 0;

    }
    img{
        inline-size: 11px;
        margin: 0;
        padding: 0;
    }
</style>

<body>

    <header>
       <nav>
        <div class="left"><img style=" width: 34px;
            height: 27px;" src="kklogo.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><a href="portp.html">Home</a></li>
                    <li><a href="about.html" style="color: black;"><u>About</u></a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="first" align="center">
        About
    </div>

    <div class="dtl">
        Hello there! I'm Krishnakumar Naik, a passionate and dedicated web developer with a flair for creating visually
        appealing and functional websites. My journey in the world of web development began with a curiosity about how
        things work on the internet, and since then, I've been on an exciting learning adventure.
    </div>

    <div class="sec">

        <div class="sec1">
            <h1>Web Development Journey</h1> <br><br>

                <p> My fascination with the endless possibilities of the web led me to become a web developer. Proficient in HTML, CSS, and JavaScript, I specialize in crafting visually stunning and user-friendly websites. From concept to execution, I enjoy transforming ideas into interactive and responsive digital experiences. My portfolio showcases a collection of projects that reflect my commitment to clean code, thoughtful design, and seamless functionality.</p>
        </div>
        <div class="sec2">
            <h1>Blend of Tech and Art</h1> <br><br>

               <p> What sets me apart is my ability to bridge the gap between technology and art. I believe that a well-designed website is not just functional but also a work of art. By combining my technical skills with a creative mindset, I strive to deliver websites that not only meet the functional requirements but also captivate users with a visually appealing and memorable experience.</p>
        </div>
        <div class="sec3">
            <h1>Artistic Expression</h1> <br> <br>

               <p> Beyond the lines of code, I'm a basic artist who loves to explore the world of visual arts. Whether it's sketching, digital art, or experimenting with various mediums, I find joy in expressing my creativity on a blank canvas. My artistic endeavors influence my web development work, adding a unique perspective to the user interfaces I create.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="firstft">
                <h3>Krishnakumar's Portfolio</h3>
            </div>
            <div class="sec">
                <ul>
                    Social <br> <br>
                    <li> <img src="insta.png" alt="Instagram"> Instagram</li>
                    <li><img src="facebook.png" alt="Instagram">Facebook</li>
                    <li><img src="linkedin.png" alt="Instagram">Linkedin</li>
                    <li></li>

                </ul>
            </div>
            <div class="third">
                <ul>
                    Resource <br> <br>
                    <li>Blog</li>
                    <li>What's new</li>
                    <li>Free templates</li>
                    <li>design's</li>

                </ul>
            </div>
            <div class="fourt">
                <ul>
                    Activity <br> <br>
                    <li>Honor</li>
                    <li>Influace</li>
                    <li>Brandings</li>
                    <li>Projects</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights" style="opacity: 0.5; font-family: 'Courier New', Courier, monospace;">
            Copyriht &#169;krishnasportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>