<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,900&display=swap"
        rel="stylesheet">


    <title>KK's Portfolio</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(20, 7, 31);
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(0, 151, 206);
        color: black;
        height: 60px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 23px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        color: rgb(0, 0, 0);
        font-size: 1.02rem;
    }

    

    footer {
        background-color: rgb(52, 57, 57);

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul li {
        list-style: none;
        font-size: 10px;
        opacity: 0.8;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 3px;
    }

    .footer>div {
        width: 223px
    }

    footer .footer-rights {
        text-align: center;
        padding: 12px 0;

    }

    img {
        inline-size: 11px;
        margin: 0;
        padding: 0;
    }

    .prg1 p {
        margin: 33px 143px;
        padding: 30px;
        background-color: azure;
        color: white;
        background-image: url(pprg.jpeg);




    }

    .prg1 h1 {
        margin-top: 30px;

    }

    hr {
        margin: 40px;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left"><img style=" width: 34px;
                height: 27px;" src="kklogo.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><a href="portp.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html"><u style="color: #000000;">Projects</u></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="prg1">
        <h1 align="center">Portfolio</h1>
        <p>
            This project likely involves creating a digital portfolio showcasing your various projects. A portfolio
            typically includes details about each project, such as the project's name, description, technologies used,
            your role, and any notable achievements. It serves as a professional showcase of your skills and work
        </p>
    </div>
    <hr>
    <div class="prg1">
        <h1 align="center">Calculator</h1>
        <p>
            A calculator project involves creating a software tool for performing mathematical calculations. It could be
            a simple calculator with basic arithmetic operations, or it could have additional features like scientific
            functions, unit conversions, or a history of calculations. This project is a practical application of
            programming logic and user interface design.
        </p>
    </div>
    <hr>
    <div class="prg1">
        <h1 align="center">Indian Sports Webpage</h1>
        <p>
            This project likely involves creating an interactive form that users can fill out to provide information.
            The form could include fields for various user details such as name, email, address, and other relevant
            information. The form may be designed for a specific purpose, such as user registration, feedback
            collection, or data collection for a particular system.
        </p>
    </div>
    <hr>
    <div class="prg1">
        <h1 align="center">User Information Form</h1>
        <p>
            This project involves creating a webpage that provides information about Indian sports. It could include
            details about popular sports in India, notable athletes, sports events, and the history of sports in the
            country. The webpage may also feature multimedia elements such as images or videos to enhance the user
            experience. This project showcases your ability to create informative and visually appealing web content.
        </p>
    </div>
    <hr>
    <footer>
        <div class="footer">
            <div class="firstft">
                <h3>Krishnakumar's Portfolio</h3>
            </div>
            <div class="sec">
                <ul>
                    Social <br> <br>
                    <li> <img src="insta.png" alt="Instagram"> Instagram</li>
                    <li><img src="facebook.png" alt="Instagram">Facebook</li>
                    <li><img src="linkedin.png" alt="Instagram">Linkedin</li>
                    <li></li>

                </ul>
            </div>
            <div class="third">
                <ul>
                    Resource <br> <br>
                    <li>Blog</li>
                    <li>What's new</li>
                    <li>Free templates</li>
                    <li>design's</li>

                </ul>
            </div>
            <div class="fourt">
                <ul>
                    Activity <br> <br>
                    <li>Honor</li>
                    <li>Influace</li>
                    <li>Brandings</li>
                    <li>Projects</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights" style="opacity: 0.5; font-family: 'Courier New', Courier, monospace;">
            Copyriht &#169;krishnasportfolio.com | All rights reserved
        </div>
    </footer>


</body>

</html>