<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(20, 7, 31);
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(0, 151, 206);
        color: black;
        height: 60px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 23px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        color: rgb(0, 0, 0);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
    }
    .left img{
        width: 34px;
        height: 27px;
        
    }

    .res{
        margin: 40px;
        margin-top: 0;
        padding: 40px;
    }

footer {
        background-color: rgb(52, 57, 57);

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul li{
        list-style: none;
        font-size: 10px;
        opacity: 0.8;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 3px;
    }

    .footer>div {
        width: 223px
    }

    footer .footer-rights {
        text-align: center;
        padding: 12px 0;

    }

    .footer img{
        inline-size: 11px;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 13px;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left"><img  style=" width: 34px;
                height: 27px;" src="kklogo.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><a href="portp.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
<h1 align="center"> MY RESUME</h1>
<hr style="margin: 0 50px;">
<div class="res" align="center">
    <img src="Krishnakumar Naik_CSE-1.png" alt="">
</div>


    <footer>
        <div class="footer">
            <div class="firstft">
                <h3>Krishnakumar's Portfolio</h3>
            </div>
            <div class="sec">
                <ul>
                    Social <br> <br>
                    <li> <img src="insta.png" alt="Instagram"> Instagram</li>
                    <li><img src="facebook.png" alt="Instagram">Facebook</li>
                    <li><img src="linkedin.png" alt="Instagram">Linkedin</li>
                    <li></li>

                </ul>
            </div>
            <div class="third">
                <ul>
                    Resource <br> <br>
                    <li>Blog</li>
                    <li>What's new</li>
                    <li>Free templates</li>
                    <li>design's</li>

                </ul>
            </div>
            <div class="fourt">
                <ul>
                    Activity <br> <br>
                    <li>Honor</li>
                    <li>Influace</li>
                    <li>Brandings</li>
                    <li>Projects</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights" style="opacity: 0.5; font-family: 'Courier New', Courier, monospace;">
            Copyriht &#169;krishnasportfolio.com | All rights reserved
        </div>
    </footer>
    
</body>
</html>
